.datasetWrapper {
  padding: 30px;
  flex: 1;
}

.filter {
  height: 32px;
  display: flex;
  margin: 10px 0;
  justify-content: space-between;
  padding: 24px 20px;

  //   .search {
  //     flex: 1;
  //   }

  //   .operate {
  //     width: 200px;
  //   }
}

.img {
  height: 24px;
  width: 24px;
  display: inline-block;
  vertical-align: middle;
}

.column {
  min-width: 200px;
}

.tochunks {
  cursor: pointer;
}

.pageInputNumber {
  width: 220px;
}

.questionIcon {
  margin-inline-start: 4px;
  color: rgba(0, 0, 0, 0.45);
  cursor: help;
  writing-mode: horizontal-tb;
}
