.popoverContent {
  width: 40vw;

  .popoverContentItem {
    display: flex;
    gap: 10px;
  }

  .popoverContentText {
    white-space: pre-line;
    max-height: 50vh;
    overflow: auto;
    .popoverContentErrorLabel {
      color: red;
    }
  }
}

.operationIcon {
  text-align: center;
  margin-right: 20%;
  width: 20px;
  &:hover {
    cursor: pointer;
  }
}
